.container{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}
.title{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  border-bottom: 1rpx solid #E0E0E0;
}
.title_button{
  background-color: white;
  margin-bottom: 5rpx;
  font-size: 30rpx;
}
.line{
  border-bottom: 5rpx solid red;
}
.notes{
  height: 100rpx;
  width: 100%;
  background-color: #F0F0F0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.notes_left{
  font-size: 35rpx;
  margin-left: 15rpx
}
.notes_num{
  color: red;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.notes_right{
  height: 90rpx;
  width: 150rpx;
  margin-right: 10rpx;
}
.notes_right_button{
  height:90rpx;
  background-color: #F0F0F0;
  color: red;
}
button::after{
  border: none;
}
.product_list{
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #E0E0E0;
}
.product{
  height: 250rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.product_img{
  height: 180rpx;
  width: 180rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.product_content{
  height: 180rpx;
  /* width:  */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content{
  color: #9D9D9D;
}
.sign{
  height: 41.6rpx;
  margin-right: 10rpx;
}
.price{
  font-size: 45rpx;
}
.concelCollect{
  height: 100rpx;
  width: 100%;
  border-top: 2rpx solid #ADADAD;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* 设置在最下方 */
  position:fixed;
  bottom:0; 
}
.concel_word{
  font-size: 38rpx;
  margin-left: 10rpx;
}
.concel_right{
  /* height: 70rpx;
  width: 200rpx; */
  margin-right: 10rpx;
} 
.concel_button{
  height: 60rpx;
  width: 180rpx;
  background-color: red;
  font-size: 28rpx;
  color: white;
  line-height: 60rpx;
}
.mask{
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}
.modal {
  width: 550rpx;
  background-color: #fff;
  border-radius: 8rpx;
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.concel_img{
  height: 100rpx;
  width: 100rpx;
  margin-top: 30rpx;
}
.content {
  color: #878787;
  font-size: 30rpx;
  line-height: 47rpx;
  white-space: pre-wrap;
  padding: 30rpx 40rpx;
  text-align: center;
  letter-spacing: 1rpx;
}
.concel_collect_button{
  display: flex;
  flex-direction: row;
}
.yes_no {
  line-height: 100rpx;
  width: 275rpx;
  flex-grow: 1;
  border-right: 1rpx solid #D0D0D0;
  border-top: 1rpx solid #D0D0D0;
  border-radius: 0rpx;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
  font-size: 35rpx;
  color: red;
}