.searchBar {
  display       : flex;
  flex-direction: row;
  align-items: center;
}

.btn {
  display        : flex;
  flex-direction : row;
  justify-content: space-around;
}

.realBtn,
.onlineBtn {
  line-height     : 1;
  padding         : 10rpx;
  margin-top      : 20rpx;
  width           : 160rpx;
}
.default{
  color:aliceblue;
  background-color:rgba(230, 101, 54,0.7) ;
}
input {
  border   : 1rpx solid #ADADAD;
  height   : 80rpx;
  width: 
  flex-grow: 1;
  margin   : 20rpx;
}

image {
  height: 60rpx;
  width : 60rpx;
  margin: 20rpx 10rpx 20rpx 10rpx;
}