<view class='searchBar'>
  <image src='/images/search.png'></image>
  <input type='text' placeholder='请输入关键字搜索'></input>
  <view class="Button">
    <button open-type="share" plain="true">搜索</button>
  </view>
</view>
<view class='tipArea'>
  <icon type="info" size="100" style="margin-top:20rpx; margin-bottom:20rpx;"></icon>
  <text>请输入关键词搜索！</text>
</view>