{
  "pages": [
    "pages/index/index",
    "pages/index/search/search",
    "pages/index/search/search-detail/search-detail",
    "pages/index/search/search-detail/goodsinfo/goodsinfo",
    "pages/index/search/search-no/search-no",
    "pages/uploadgoods/log/log",
    "pages/register/register",
    "pages/uploadgoods/index",
    "pages/uploadgoods/detail/detail",
    "pages/home/home",
    "pages/home/collect/collect",
    "pages/home/history/history",
    "pages/home/message/message",
    "pages/webview/webview"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "navigationBarBackgroundColor": "#3883FA",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "比比价",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "onReachBottomDistance":100
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/house1.png",
        "selectedIconPath": "/images/house2.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "分类",
        "iconPath": "/images/sort1.png",
        "selectedIconPath": "/images/sort2.png"
      },
      {
        "pagePath": "pages/uploadgoods/index",
        "text": "上传商品",
        "iconPath": "/images/upload1.png",
        "selectedIconPath": "/images/upload2.png"
      },
      {
        "pagePath": "pages/register/register",
        "text": "注册成商家",
        "iconPath": "/images/register1.png",
        "selectedIconPath": "/images/register2.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的",
        "iconPath": "/images/my1.png",
        "selectedIconPath": "/images/my2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}